# fastfood-api

./: .dockerignore  .gitignore  Dockerfile  FLUJO_PEDIDOS.md  README.md  REVISION_FLUJO_PEDIDOS.md  codeFormatter.xml  docker-compose.yml  pom.xml
.dev/mysql/: #ib_16384_0.dblwr  auto.cnf  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
.dev/mysql-init/: 1.json  init-schema  insert-init.sql  reset.sql  sp.sql  views.sql
.dev/mysql/#innodb_redo/: #ib_redo2  #ib_redo32_tmp  #ib_redo33_tmp
.dev/mysql/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+70 more)
.dev/postman/: v1.json
.github/: PR_TEMPLATE.md
.github/workflows/: api-ci.yml  api-devsecops.yml  deploy.yml
bootstrap/: pom.xml
bootstrap/src/main/java/ec/com/erre/fastfood/bootstrap/: FastfoodApplication.java  OpenApiConfig.java
bootstrap/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback.xml
domain/: pom.xml
domain/src/main/java/ec/com/erre/fastfood/domain/api/models/: GrupoIngrediente.java
domain/src/main/java/ec/com/erre/fastfood/domain/api/models/api/: Compra.java  CompraItem.java  GrupoIngrediente.java  GrupoPlato.java  Ingrediente.java  Inventario.java  InventarioMov.java  PagoCliente.java  PagoProveedor.java  Pedido.java  PedidoItem.java  PedidoItemExtra.java  Plato.java  PromoProgramada.java  Proveedor.java  RecetaItem.java
domain/src/main/java/ec/com/erre/fastfood/domain/api/models/enums/: MetodoPago.java  PedidoEstado.java
domain/src/main/java/ec/com/erre/fastfood/domain/api/repositories/: CompraRepository.java  GrupoIngredienteRepository.java  GrupoPlatoRepository.java  IngredienteRepository.java  InventarioRepository.java  PagoClienteRepository.java  PagoProveedorRepository.java  PedidoItemExtraRepository.java  PedidoItemRepository.java  PedidoRepository.java  PlatoRepository.java  PromoProgramadaRepository.java  ProveedorRepository.java  RecetaRepository.java
domain/src/main/java/ec/com/erre/fastfood/domain/api/services/: CompraService.java  CompraServiceImpl.java  GrupoIngredienteService.java  GrupoIngredienteServiceImpl.java  GrupoPlatoService.java  GrupoPlatoServiceImpl.java  IngredienteService.java  IngredienteServiceImpl.java  InventarioProcesoService.java  InventarioProcesoServiceImpl.java  InventarioService.java  InventarioServiceImpl.java  PagoClienteService.java  PagoClienteServiceImpl.java  PagoProveedorService.java  PagoProveedorServiceImpl.java  PedidoConstants.java  PedidoGestionService.java  PedidoGestionServiceImpl.java  PedidoItemExtraService.java  PedidoItemExtraServiceImpl.java  PedidoUtils.java  PedidosProcesoService.java  PedidosProcesoServiceImpl.java  PlatoService.java  PlatoServiceImpl.java  PromoProgramadaService.java  PromoProgramadaServiceImpl.java  PromosProcesoService.java  PromosProcesoServiceImpl.java  ProveedorService.java  ProveedorServiceImpl.java  RecetaService.java  RecetaServiceImpl.java
domain/src/main/java/ec/com/erre/fastfood/domain/commons/: ArrayIndex.java  EntidadNoEncontradaException.java  RegistroDuplicadoException.java  ServiceException.java
domain/src/main/java/ec/com/erre/fastfood/domain/commons/constants/: FastFoodExceptionMessages.java
domain/src/main/java/ec/com/erre/fastfood/domain/commons/exceptions/: EntidadNoEncontradaException.java  RegistroDuplicadoException.java  ReglaDeNegocioException.java  ServiceException.java
infrastructure/: pom.xml
infrastructure/src/main/java/ec/com/erre/fastfood/infrastructure/api/entities/: CompraEntity.java  CompraItemEntity.java  GrupoIngredienteEntity.java  GrupoPlatoEntity.java  (+14 more)
infrastructure/src/main/java/ec/com/erre/fastfood/infrastructure/commons/: GenericArrayToDtoTransformer.java  UpperCaseTransformer.java
share/: pom.xml
share/src/main/java/ec/com/erre/fastfood/share/api/dtos/: AjusteInventarioDto.java  CompraDto.java  CompraItemDto.java  GrupoIngredienteDto.java  GrupoPlatoDto.java  IngredienteDto.java  InventarioDto.java  InventarioMovDto.java  PagoClienteDto.java  PagoProveedorDto.java  PedidoDto.java  PedidoItemDto.java  PedidoItemExtraDto.java  PlatoDto.java  PromoProgramadaDto.java  ProveedorDto.java  RecetaItemDto.java
share/src/main/java/ec/com/erre/fastfood/share/commons/: CriterioBusqueda.java  PagerAndSortDto.java  Pagina.java  ValidacionCondicional.java  ValidationGroups.java
src/main/java/com/erre/fastfood/: FastfoodApplication.java
src/main/java/com/erre/fastfood/fastfoodapi/: FastfoodApplication.java
src/main/java/com/erre/fastfood/fastfoodapi/application/port/in/: GetUserInfoQuery.java
src/main/java/com/erre/fastfood/fastfoodapi/application/service/: GetUserInfoService.java
src/main/java/com/erre/fastfood/fastfoodapi/domain/model/: UserInfo.java
src/main/java/com/erre/fastfood/fastfoodapi/infrastructure/config/: SecurityConfig.java
src/main/java/com/erre/fastfood/fastfoodapi/infrastructure/web/: HelloController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/erre/fastfood/: FastfoodApplicationTests.java
(+46 files in other folders)
